artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 923
model_uuid: b0e15dffbbfd4be1bbe43650a3377a61
run_id: 00fa6d12666341ba8a9f7b25a8259b78
utc_time_created: '2025-03-22 21:16:58.896081'
