artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2497080
model_uuid: e713064d2b52458c900ab19f2d0c941e
run_id: 4a4a23e20c444dab85946ca8c3248f35
utc_time_created: '2025-03-22 20:13:13.593242'
