artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2186
model_uuid: b7f9634dc70d4378b4315d3c07315e63
run_id: 1ba380523fbc4c1f9549fad3d0afd7b7
utc_time_created: '2025-03-22 21:17:01.398200'
