artifact_path: logistic_regression_all_features
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 936
model_uuid: c56f9bb69d4f4c29a41a3253a8966683
run_id: dc21652a53ac40b88be1f1b17a5cd9a6
signature:
  inputs: '[{"type": "double", "name": "Age", "required": true}, {"type": "double",
    "name": "Gender", "required": true}, {"type": "double", "name": "BloodPressure",
    "required": true}, {"type": "double", "name": "Cholesterol", "required": true},
    {"type": "double", "name": "HeartRate", "required": true}, {"type": "double",
    "name": "QuantumPatternFeature", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-03-21 07:08:18.342456'
