artifact_path: gradient_boosting_all_features
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 129513
model_uuid: d294903ea6504cc7aa7c004a7de0bf12
run_id: 77a9062cfcb34fe1b9e5e8599db88b99
signature:
  inputs: '[{"type": "double", "name": "Age", "required": true}, {"type": "double",
    "name": "Gender", "required": true}, {"type": "double", "name": "BloodPressure",
    "required": true}, {"type": "double", "name": "Cholesterol", "required": true},
    {"type": "double", "name": "HeartRate", "required": true}, {"type": "double",
    "name": "QuantumPatternFeature", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-03-21 07:08:23.598247'
