artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 469
model_uuid: 3b405b0a0b094b83ac616a1e356a4ac6
run_id: d2ffc851c5e44fbfb5ec4fbf6eeb3433
utc_time_created: '2025-03-21 07:13:31.747337'
