artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3279
model_uuid: a89b5d5f2b7244aa9cbd850ddb1f5f5c
run_id: 29da1139ce244d07b864f6793935c6cb
utc_time_created: '2025-03-22 20:12:48.719407'
