artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 480074
model_uuid: a5a4c58fe1124ace8aa67d8aa4788489
run_id: d6951a1c9d334ec2a270bc663b4708d2
utc_time_created: '2025-03-22 21:17:03.442216'
