artifact_path: Final_Best_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 923
model_uuid: ebb0c90dee9948d6bb684af6cc6a8a6f
run_id: 362d7d51f1e34ce1a5d13898c6a25fd1
utc_time_created: '2025-03-22 21:17:45.250370'
