artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2927
model_uuid: 6e7f089e4cca430bbd18cbca0a1b4ee5
run_id: 120e8fb42f70434a9ea5996f7b59cc13
utc_time_created: '2025-03-20 18:49:02.951310'
