artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 567581
model_uuid: cd4f6c6e50ed41e7b6bb91fc9edf88ba
run_id: 046f60264eef42818a537929f24c2ee2
utc_time_created: '2025-04-17 21:10:08.441770'
