artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2497080
model_uuid: d8373a765ffe44dd8dc8ca801217a63f
run_id: ac719a6aeb0e44b6a31bd6e85c3a6717
utc_time_created: '2025-03-22 20:15:19.148069'
