artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 567581
model_uuid: e2f4027416b7455a81fff1043ab3fab1
run_id: 11ccd3e01c9e4704a8840a2336f0f7ef
utc_time_created: '2025-04-17 21:07:33.684170'
