artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 567581
model_uuid: 174cbc9813804cf0bad3766ce1bd622d
run_id: 85e46ce9725a42f1a004a3f46037d648
utc_time_created: '2025-04-16 23:16:55.721944'
